<HTML>
<HEAD>
<TITLE>
Educational Tours
</TITLE>
</HEAD>
<BODY bgcolor="#F5F5F5">
<P ALIGN = "CENTER" > <B>
<P><MARQUEE scrolldelay = "30" bgcolor ="yellow">ADMISSIONS ARE OPEN FOR ALL THE CLASSES FROM NURSERY TO CLASS IX AND XI</A></MARQUEE></P>
<P ALIGN ="CENTER"><IMG SRC= "G:\school project\004.PNG"</P>
<FONT FACE = "Maiandra GD" SIZE = "7" COLOR = "#0000CD">
<IMG SRC = "G:\school project\TOUR\05.jpg" height = "65%" width = "70%">
<P align = "CENTER"><U>EDUCATIONAL TOURS</U></P>
<FONT SIZE = "4" color = "black" face= "Comic Sans MS"> <I>
Educational tours  are arranged every alternative year to various places of historical, cultural and scenic importance such as Delhi, Agra, Jaipur, Shimla, Amritsar, Bengaluru, Mysore, Ooty, Kochi, Kanyakumari, Thiruvananthapuram, Munnar, Thekkady etc.<br>
Besides providing opportunity for sightseeing these tours provide opportunities for them to see and understand personally what has been taught to them in various subjects like History, Social Sciences etc. In fact such exposures make the students self confident and shapes them to be better social beings.
</I></FONT>
<A HREF = "G:\school project\my school.html"><img src = "G:\school project\009.png" height= "15%" width= "8%" align= "right"></a>
<MARQUEE BGCOLOR = "YELLOW">
<FONT SIZE ="3" COLOR ="BLUE">
<b> COPYRIGHTS TO :</b> <i>PRIYANSHU CHITRANSH, UJJWAL PATHAK, SATYAM TRIPATHI,  KESHAV GUPTA, PRANJAY DWIVEDI, ANKIT MISHRA AND AVINASH KUSHWAHA  </i>
</FONT>
</MARQUEE>
</BODY>
</HTML>